# eSenseTrackingApp

app/: build.gradle
app/src/androidTest/java/io/esense/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/esense/test1/: ESenseConnectionListenerImp.java  ESenseSensorListenerImp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/esense/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
